server {
        gzip on;
        gzip_types application/javascript;
        gzip_proxied no-cache no-store private expired auth;

	listen 80 default_server;
	listen [::]:80 default_server;

	root /app/output;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;

	server_name _;

	rewrite ^/web-application-security-fundamentals/?$
	  /writings/web-application-security-fundamentals permanent;
	rewrite ^/cryptography-and-security-coders/?$
	  /writings/cryptography-and-security-coders permanent;
	rewrite ^/writings/papers/?$ /writings permanent;
	rewrite ^/csc201-laboratory-vim/credits-and-license/?
	  /writings/csc201-laboratory-vim/credits-license permanent;
	rewrite ^/csc201-laboratory-vim/exercise-7-searching-and-substituting/?
	  /writings/csc201-laboratory-vim/exercise-7-searching-substituting 
	  permanent;
	rewrite ^/csc201-laboratory-vim/exercise-6-execute-mode-and-files/?
	  /writings/csc201-laboratory-vim/exercise-6-execute-mode-files 
	  permanent;
	rewrite ^/csc201-laboratory-vim/?(.*)$ 
	  /writings/csc201-laboratory-vim/$1 permanent;
	rewrite ^/drupal-web-service/drupal-web-service/?$ 
	  /writings/drupal-web-service permanent;
	rewrite ^/drupal-web-service/slides-and-code/?$
	  /writings/drupal-web-service/slides-code permanent;
	rewrite ^/drupal-web-service/?(.*)$ /writings/drupal-web-service/$1 
	  permanent;
	rewrite ^/programming-languages-web-developers/programming-languages-web-developers/?$
	  /writings/programming-languages-web-developers permanent;
	rewrite ^/programming-languages-web-developers/?(.*)
	  /writings/programming-languages-web-developers/$1 permanent;
	rewrite ^/vim-faq/?$ /writings/vim-faq permanent;
	rewrite ^/what-does-php-53-mean-drupal/?$
	  /writings/what-does-php-53-mean-drupal permanent;

	rewrite ^/sites/default/files/lubinski-resume.pdf$
	  /assets/files/lubinski-resume.pdf permanent;
	rewrite ^/sites/default/files/drupal_as_a_web_service.zip$
	  /assets/files/drupal-web-services/drupal_as_a_web_service.zip 
	  permanent;
	rewrite ^/sites/default/files/runner.php_.txt$
	  /assets/files/drupal-web-services/runner.php_.txt permanent;
	rewrite ^/sites/default/files/Services_Drupal.php_.txt$
	  /assets/files/drupal-web-services/Services_Drupal.php_.txt permanent;

	rewrite ^/static/pages/resume/?$ / permanent;
	rewrite ^/static/pages/calendar/?$ /misc/calendar permanent;

        rewrite ^/cv/courses/?$ /education/topics/ permanent;
        rewrite ^/cv/work/?$ /work/history/ permanent;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

}
