server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;
  # Uncomment the following when getting first cert
  # root /var/www/html;
  # location / { try_files $uri $uri/ =404; }
  # And comment out this https redirect:
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;

  server_name SERVER_NAME;

  ssl_certificate /etc/letsencrypt/live/SERVER_NAME/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/SERVER_NAME/privkey.pem;


  include /etc/nginx-conf/common.conf;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name gpo.SERVER_NAME;

  ssl_certificate /etc/letsencrypt/live/SERVER_NAME/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/SERVER_NAME/privkey.pem;

  location / {
    proxy_pass http://gpo:8000;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 600;
  }
}
