server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;

  server_name SERVER_NAME;

  ssl_certificate /etc/letsencrypt/live/SERVER_NAME/fullchain.pem;    
  ssl_certificate_key /etc/letsencrypt/live/SERVER_NAME/privkey.pem;


  include /etc/nginx-conf/common.conf;
}
